
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0a3liYXRya2hhbHlvYWtwZGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTA3OTksImV4cCI6MjA2MDE4Njc5OX0.W5z21yX-781Vxs_XbzndgpO9LKIpF1c86Ksa5-wAPFE
VITE_SUPABASE_URL=https://rtkybatrkhalyoakpdal.supabase.co